qq邮箱POP3/SMTP服务
授权码：bfdlkskrkcdabcce
yzjimwqfmvvgbgba
qq邮箱IMAP/SMTP服务
授权码：ppounurofdbqbffi

163邮箱:
18267990494@163.com
1993513@@pan
smtp授权码：1993513biubiu

coding.net:
git：
{
	username：zuiniao123
	password：1993513@@pan
}

苹果账号：
yjy@koudaiqiche.com
Yjy123456

jenkins:
{
	密码存储：/Users/xcc/.jenkins/secrets/initialAdminPassword
	密码值：0a8ff3fcd99a45d8b7662b263796fbc1
	      0a8ff3fcd99a45d8b7662b263796fbc1
	username：xcc
	password:8800
	全名：xcc
}

jenkins邮箱设置中要注意了
baidu:
百度：
{
	username：人煎百态
	password:1993513biubiu
}

mac mini：
苹果电脑：
{
	username：xcc
	password:8800
}

淘宝：
taobao：
支付宝：
alipay：
{
	username：932669040@qq.com
	password:104572/1993513@@who
}

招商银行app：
{
	username：18267990494
	password:932669
}
